Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 371
			Высота: 198
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Выгрузить ЛС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 133
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ВыгрузитьЛС()"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаЛС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 134
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл выгрузки ЛС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 134
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 113
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗапуститьПриложение(ФормИмяФайлаОтчета)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить в отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 93
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВыгрузитьОтчет()"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаОтчета
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 74
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл отчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 74
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 49
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 45
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 45
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 45
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 45
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 45
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выгрузка файлов XLS для ГИС ЖКХ v 0.1"
			ДопФлаги: Flag28, Flag30
			X: 61
			Y: 23
			Ширина: 242
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
